<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  body {
    font: 75%/1.6 "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
  }

.accordion{
	box-shadow: 4px 5px 9px 4px rgb(160, 160, 160);
}
a.accordion-toggle{
	font-weight: bold;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	color: rgb(234, 234, 234);
}
div.accordion-heading{
	background: #3f3f3f;
}

.dia-semana{
	position: relative;
	display:block;
	width: 300px;
	float: left;
	width: 25%;
	float: left;
    border: 1px solid #afafaf;
	margin: 10px 13px;
	padding: 10px 20px;
    box-shadow: 1px 2px 4px 1px rgb(191, 191, 191);
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
}
	.dia-semana h2{
		display: block;
		position: relative;
		margin: 0 auto;
		text-align: center;
		background: #3f3f3f;
		color: rgb(234, 234, 234);
		margin-bottom: 11px;
		border-radius: 25px;
		font-size: 19px;
	}


</style>

<body>
  <div class="accordion" id="accordion2">
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle"  >
          <span style="margin-left: 33%">Ambiente de Desenvolvimento e Operação</span><br>
          <span style="margin-left: 33%">Bruno de Paula Souza Alves - RA: 1802086</span>
        </a>
      </div>
      <div id="collapse0" class="accordion-body  in collapse" style="height: auto;">
        <div class="accordion-inner">
          <div class="main-accordion-content">
            <div class="dia-semana" style="height: 479px;">
              
              </div>
            </div>
            <div class="dia-semana" style="height: 479px;">
              
            </div>
            <div class="dia-semana" style="height: 479px;">
              
              </div>
            </div>
            <div class="dia-semana" style="height: 479px;">
              
            </div>
            <div class="dia-semana" style="height: 479px;">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>